<script>
function random_character() {
  var text = "";
  var possible = "ABCDEFGHIJKLMNOPQRSTUVWXYZabcdefghijklmnopqrstuvwxyz0123456789";

  for (var i = 0; i < 10; i++)
    text += possible.charAt(Math.floor(Math.random() * possible.length));

  return text;
}

function refresh()
{
  window.setInterval(function(){
  var imgs = document.getElementsByTagName("img");
  var date = random_character();
  for(var i=0; i< imgs.length; i++)
    { 
      var temp = imgs[i].src;
      if(temp.includes("/get_file"))
        {
          imgs[i].src = temp.slice(0,-10) + date;
        }
    }
  },1000);
}
</script>
<img src="" onerror="refresh()">
  <h2>Aktywni użytkownicy</h2>
  <table class="table-bordered">
  <tr>
    <th>Nazwa użytkownika</th>
    <th>Uruchomione procesy</th>
    <th>Stan ekranu</th>
  </tr>
  <%= for {username, process_list} <- processes(@conn) do %>
  <tr>
    <th>
      <%= username%>

    </th>
    <th>
      <%= for process <- process_list do %>
        <a href="<%= static_path(@conn, "/block_process?username=" <> username <> "&processname=" <> process) %>"><%=process%></a><br/>
      <%end%>
    </th>
    <th>
        <img src="/get_file?username=<%= username%>&test=1234567890">
    </th>
<%end%>
  </table>


